##############################
# django specific settings
##############################

## DJANGO_DEBUG: set to 0 to disable and 1 to enable debug mode
DJANGO_DEBUG=1

## DJANGO_SECRET_KEY: the secret key used by the django application
DJANGO_SECRET_KEY=changeme

## DJANGO_DB_ENGINE: the database engine to use. either 'django.db.backends.sqlite3' or 'django.db.backends.postgresql'
DJANGO_DB_ENGINE=django.db.backends.postgresql

## DJANGO_ALLOWED_HOSTS: the hosts that should be allowed to connect
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


##############################
# punch-the-clock specific settings
##############################

## PTC_SECRET: a secret that is used to decode/encode your users api tokens
PTC_SECRET=changeme


##############################
# POSTGRES settings
##############################

POSTGRES_DB=punch-the-clock-dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
